Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.1.0.0
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 8eb4a9598e33b0a7e8989673943374963d9d8b0a 5645912 gulden_2.1.0.0.tar.xz
Checksums-Sha256:
 de01a9402d62b975863fc5207ae535ab4bceb943cf430805612d2cb84c5c3abe 5645912 gulden_2.1.0.0.tar.xz
Files:
 c4457db6829bb9938d7e1dc5a99b559c 5645912 gulden_2.1.0.0.tar.xz
