Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.4.5
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 8b8c9a0adcea6c5c9d6c51c74f805f6d7ac3b9b9 8176972 gulden_2.4.5.tar.xz
Checksums-Sha256:
 e482ebd4f0ae9a34e43e8f2adb9fcd4f0e7e9f8dcd8d8ffa75c8e7b8a0293a7b 8176972 gulden_2.4.5.tar.xz
Files:
 7b553b69c6edc841e908a1dea52a583a 8176972 gulden_2.4.5.tar.xz
