Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.2.0.12
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 7860639e74c36a3145a6b335cb2830cb5f9fe332 7590188 gulden_2.2.0.12.tar.xz
Checksums-Sha256:
 3eab66beeaf418a72eac104527c449df3a50af9d4e36ff4a2c656baf5df16490 7590188 gulden_2.2.0.12.tar.xz
Files:
 bd799a695abb4224f0d7e05afee13116 7590188 gulden_2.2.0.12.tar.xz
