Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.1.0.24
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 f15f746632147b768adeb79d3e04c571eabeeef6 6316564 gulden_2.1.0.24.tar.xz
Checksums-Sha256:
 634db66f34e941f323532d414951ab46d5a96de818c6cc7d47b93e56a1e2d098 6316564 gulden_2.1.0.24.tar.xz
Files:
 5f4567f211b32f0ab840248c4d808ce7 6316564 gulden_2.1.0.24.tar.xz
