Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.4.3
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 40d7650b73723ef69d1b99aaefc331cd9fb55aa2 8156424 gulden_2.4.3.tar.xz
Checksums-Sha256:
 89d7b826fd5da3526200201754ae74ca99f5273ee436e4841351cfc29fc1c5c8 8156424 gulden_2.4.3.tar.xz
Files:
 ea36b67031d67715a78b9b32fceb83f6 8156424 gulden_2.4.3.tar.xz
