Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.1.0.11
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 fdd9e7b780f0e18a7bf1ce2250d274793b2ed33b 6296008 gulden_2.1.0.11.tar.xz
Checksums-Sha256:
 c60846c315524811a6776b09437b7d44c180e074394fcff1276df2d7a9991708 6296008 gulden_2.1.0.11.tar.xz
Files:
 2c24a019ab2fbd7f0f83c8aec8153cdc 6296008 gulden_2.1.0.11.tar.xz
