Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.1.0.14
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 abdb3020857079b1d056aa526bd9963457e986ef 6302548 gulden_2.1.0.14.tar.xz
Checksums-Sha256:
 3cb58f52442e68ef6b213c210ecfd77c158e6477e8e2b058940470d107d2a2c7 6302548 gulden_2.1.0.14.tar.xz
Files:
 dd3d313b17c3d05282a52f4ec3350477 6302548 gulden_2.1.0.14.tar.xz
