Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 1.6.4.8
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 47e750043bbe8ecf608e4ae5fba393c21bc04a8b 4232536 gulden_1.6.4.8.tar.xz
Checksums-Sha256:
 640582eed0ebefc79fc904a3315f13ecbffe7841df0cf3e37cc841f590a3199b 4232536 gulden_1.6.4.8.tar.xz
Files:
 23e4cb9a47efc15d8b4332fb57219587 4232536 gulden_1.6.4.8.tar.xz
