Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.3.0.12
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 2e4756c4c74bc43b3b59d95dad57a5e16900c4c2 7653836 gulden_2.3.0.12.tar.xz
Checksums-Sha256:
 9774329705b5063bac578621ac3043711aa1033040aedae350f28b43a81f7c8f 7653836 gulden_2.3.0.12.tar.xz
Files:
 3392a194f5e4f0356a311493e94b27e1 7653836 gulden_2.3.0.12.tar.xz
