Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.1.0.15
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 dac16eeedc3073f43a51ba371dda4f6b981fdcd8 6301572 gulden_2.1.0.15.tar.xz
Checksums-Sha256:
 303fcb788ee55eca374132d40876af32faa7909983c9b7df63cd5c5fcb36303c 6301572 gulden_2.1.0.15.tar.xz
Files:
 d045a797bdb3db874e5b5cef082ead83 6301572 gulden_2.1.0.15.tar.xz
