Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.4.6
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 1e857d86d4c88fb2747db11a2db964a8c37f919f 8234272 gulden_2.4.6.tar.xz
Checksums-Sha256:
 3df12f0d1ea2226da29031d21434690d311bb6016a611c96131dc4e9851a7005 8234272 gulden_2.4.6.tar.xz
Files:
 de034109d3fbffa83bd949135cd13668 8234272 gulden_2.4.6.tar.xz
