Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.4.0
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 879e985face87122a815876fdb12864cb048d8ce 8121740 gulden_2.4.0.tar.xz
Checksums-Sha256:
 e1b6840d21fc63e13048ba88e7980de34614895ffb8c57b38f0a806e14ea3714 8121740 gulden_2.4.0.tar.xz
Files:
 3478d1b959284b3843ad240cdfea2ee5 8121740 gulden_2.4.0.tar.xz
