Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.4.4
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 3d4d6c05c799e786fe716a10b078ead3da383341 8171812 gulden_2.4.4.tar.xz
Checksums-Sha256:
 9a1c623e2e337b3aa69084422a3f74538e0b51033b6a74ed0e0a2449753cb9be 8171812 gulden_2.4.4.tar.xz
Files:
 9f676c246957d6d7c54d40d8979abb0e 8171812 gulden_2.4.4.tar.xz
