Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.5.0
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 196734c08fc2d53f3b8d17f5740b3b09937068fa 8089288 gulden_2.5.0.tar.xz
Checksums-Sha256:
 7e358165d2f946ec8975e07fffa87382e9b42dc335cecaf0706c0a0f00d34c0f 8089288 gulden_2.5.0.tar.xz
Files:
 83358377c2bdf1cd7322232b7498c057 8089288 gulden_2.5.0.tar.xz
