Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.0.0.5
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 83dc9d9a8e8e7583739b47d5bbdafc3b660b216a 5579416 gulden_2.0.0.5.tar.xz
Checksums-Sha256:
 53a0a5f742b4a54290a1a46d64d24bf5f1633c3f859139aac6ac3433f7983f54 5579416 gulden_2.0.0.5.tar.xz
Files:
 0f72c585c84fd64f47f1b6937ad77b47 5579416 gulden_2.0.0.5.tar.xz
