Format: 1.0
Source: gulden
Binary: gulden
Architecture: armhf source
Version: 1.6.4.8
Checksums-Md5:
 14e1a8642d5a869b61a6aeea120699ee 541 gulden_1.6.4.8.dsc
 6935489a5f0ce8afd014dbe0827795cc 4223464 gulden_1.6.4.8_armhf.deb
Checksums-Sha1:
 4d0a8c936cf0a61260833dde9058efc80e889495 541 gulden_1.6.4.8.dsc
 c6d73f759ab80c5ac623a9ba5ba86eb0cf1d007f 4223464 gulden_1.6.4.8_armhf.deb
Checksums-Sha256:
 624e9d6a3ef562a48d611d74acb954f218791180e2fe740fae24c5878a80e6af 541 gulden_1.6.4.8.dsc
 f673112d4ba6e075d9080a859bd5ab63a8eebc482f5f667d6f73e0ac81c72361 4223464 gulden_1.6.4.8_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Mon, 08 Jan 2018 21:19:10 +0100
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+rpi1+deb9u1),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-4.9 (= 4.9.3-14),
 cpp-6 (= 6.3.0-18+rpi1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u1),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+rpi1),
 gcc (= 4:6.3.0-4),
 gcc-4.9 (= 4.9.3-14),
 gcc-4.9-base (= 4.9.3-14),
 gcc-6 (= 6.3.0-18+rpi1),
 gcc-6-base (= 6.3.0-18+rpi1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.48),
 install-info (= 6.3.0.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1),
 libasan1 (= 4.9.3-14),
 libasan3 (= 6.3.0-18+rpi1),
 libatomic1 (= 6.3.0-18+rpi1),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u1),
 libc-dev-bin (= 2.24-11+deb9u1),
 libc6 (= 2.24-11+deb9u1),
 libc6-dev (= 2.24-11+deb9u1),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.3.0-18+rpi1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.24),
 libfdisk1 (= 2.29.2-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libgcc-4.9-dev (= 4.9.3-14),
 libgcc-6-dev (= 6.3.0-18+rpi1),
 libgcc1 (= 1:6.3.0-18+rpi1),
 libgcrypt20 (= 1.7.6-2+deb9u2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-18+rpi1),
 libgpg-error0 (= 1.26-2),
 libicu57 (= 57.1-6),
 libisl15 (= 0.18-1),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.30-1+deb9u1),
 libmagic1 (= 1:5.30-1+deb9u1),
 libmount1 (= 2.29.2-1),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libpam-modules (= 1.1.8-3.6+rpi1),
 libpam-modules-bin (= 1.1.8-3.6+rpi1),
 libpam-runtime (= 1.1.8-3.6+rpi1),
 libpam0g (= 1.1.8-3.6+rpi1),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u1),
 libpipeline1 (= 1.4.1-2),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1),
 libss2 (= 1.43.4-2),
 libstdc++-6-dev (= 6.3.0-18+rpi1),
 libstdc++6 (= 6.3.0-18+rpi1),
 libsystemd0 (= 232-25+deb9u1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libubsan0 (= 6.3.0-18+rpi1),
 libudev1 (= 232-25+deb9u1),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u1),
 linux-libc-dev (= 3.18.5-1~exp1+rpi19+stretch),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mount (= 2.29.2-1),
 multiarch-support (= 2.24-11+deb9u1),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1),
 perl (= 5.24.1-3+deb9u1),
 perl-base (= 5.24.1-3+deb9u1),
 perl-modules-5.24 (= 5.24.1-3+deb9u1),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.2-1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1515442512"
