Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.1.0.4
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 f79d6e61fb1d24438c1fdf1c2b3d0a4b3f9178c9 5657652 gulden_2.1.0.4.tar.xz
Checksums-Sha256:
 bd8ed77d50827696f685600bc1505956e8214591dac5d8ec523bfde6bed38c44 5657652 gulden_2.1.0.4.tar.xz
Files:
 acd35972c269fb4e5e2fc3fbd7a8cb60 5657652 gulden_2.1.0.4.tar.xz
