Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.0.0.14
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 3993f79890f2f865e543c4a8b3768b0e373e547b 5646912 gulden_2.0.0.14.tar.xz
Checksums-Sha256:
 7356de839d759c2bc7a3e3224a5b2919f00683d8ffb9933e9735ca6a6a8409a4 5646912 gulden_2.0.0.14.tar.xz
Files:
 4d2e4059146f6b1307549e0b4c93ecfb 5646912 gulden_2.0.0.14.tar.xz
