Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.3.0.1
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 fbf3f31f692ea91c2343e213c194a890e5fee8db 7651920 gulden_2.3.0.1.tar.xz
Checksums-Sha256:
 592811a24672836e28b818fb23f8e378bc0ee413b56152933019345ef65d1529 7651920 gulden_2.3.0.1.tar.xz
Files:
 8bffd5839b9b8e6dfe90662a9bb6624d 7651920 gulden_2.3.0.1.tar.xz
