Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.0.0.11
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 22918c4e6107934bc09c4aded4a16dc35642cf6d 5648184 gulden_2.0.0.11.tar.xz
Checksums-Sha256:
 15db2559cba2e15cd468d1b3a2de684ca79ab07dbc9edb69f6f5c5367015f438 5648184 gulden_2.0.0.11.tar.xz
Files:
 2119776365661e3d2f7612bb601df32c 5648184 gulden_2.0.0.11.tar.xz
