Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.0.0.17
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 b322add5fefe4346b32313303ead4fccbeba74c7 5650004 gulden_2.0.0.17.tar.xz
Checksums-Sha256:
 963a2432cfcb18e04a5ff1aee862cf9169715f981c1280438ffc92b4857498dc 5650004 gulden_2.0.0.17.tar.xz
Files:
 a5a8e4d0f4fcc213c06e7e2cec8388ed 5650004 gulden_2.0.0.17.tar.xz
