Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.4.3
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 d42a67bf76a9e2081aa4fb868c5563e57bd1372e 8158284 gulden_2.4.3.tar.xz
Checksums-Sha256:
 b70e6dfe0d6334084610fb32665b4da01289a11f3f43bb86277107f7ec46f6fd 8158284 gulden_2.4.3.tar.xz
Files:
 2852bd0c4f7d2f3c84680ac0b5e6574d 8158284 gulden_2.4.3.tar.xz
