Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.1.0.18
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 40c1ee88cd6f4119082f572017e6ada06b8fbfde 6305908 gulden_2.1.0.18.tar.xz
Checksums-Sha256:
 4c4bb73858c808b21865e67e109423a13b8b97ec6bca9bf58cdd7d7c68a7f501 6305908 gulden_2.1.0.18.tar.xz
Files:
 67c93b9ec22f89a65a98644495438fc0 6305908 gulden_2.1.0.18.tar.xz
