Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 1.6.4.7
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 36e2afa57c137a32e70a972bfc02aea713833992 3753568 gulden_1.6.4.7.tar.xz
Checksums-Sha256:
 be420c023aaf95ffc5a73ad41fcd32e005c02b2984e089d13516b1966c9a3dda 3753568 gulden_1.6.4.7.tar.xz
Files:
 7386c18ac5c20ebcadd07e7f49675d9f 3753568 gulden_1.6.4.7.tar.xz
