Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.0.0.9
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 64e4e01b9a87163ce7ec8f43f0affbf9e40c6a5f 5583640 gulden_2.0.0.9.tar.xz
Checksums-Sha256:
 dc14901617b5f217413ba51447e130a82a60355fef13bb348cc55944336e25dc 5583640 gulden_2.0.0.9.tar.xz
Files:
 f74b082d637a910deaca234cd4e2af93 5583640 gulden_2.0.0.9.tar.xz
