Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.1.0.5
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 491e529530bf5e3b334558c51d9f02416dbf6486 5638588 gulden_2.1.0.5.tar.xz
Checksums-Sha256:
 f78c2bdec1cc95dfccd006b6c2a41b78d121fe5176f0aca7f132e8fa30a0f6f7 5638588 gulden_2.1.0.5.tar.xz
Files:
 e9a92c3f7da3704c986b619718c3eea1 5638588 gulden_2.1.0.5.tar.xz
