Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.4.7
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 9f683d14bc87c87fae67c80ca02d11e70feb10d2 8244536 gulden_2.4.7.tar.xz
Checksums-Sha256:
 705eae75be827aae37eca493d1f88ece2cfc890a8181be2a5c10c0812d13518e 8244536 gulden_2.4.7.tar.xz
Files:
 6ea8a4d3e7a6390df2c961378b66596b 8244536 gulden_2.4.7.tar.xz
