Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.0.0.4
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 a16c777cb4c7be30bfad32745606286562e52825 5593608 gulden_2.0.0.4.tar.xz
Checksums-Sha256:
 b91bd75d3fb2e3fd7a2555e63040b7dfd22e34399583e61b3bfd205921cecf4f 5593608 gulden_2.0.0.4.tar.xz
Files:
 3568a76b9589cf0284cb6d3ba43dfc17 5593608 gulden_2.0.0.4.tar.xz
