Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 1.6.4
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 44de2e0fae29ad3829569dd56b2100d101575633 3761308 gulden_1.6.4.tar.xz
Checksums-Sha256:
 8b271b0ddbe4b769647b1f0799f46d5dbf87371e9b5bb834b79f99ea47ecce6e 3761308 gulden_1.6.4.tar.xz
Files:
 5736e4a5bfb85deb3c35005be63a5b1d 3761308 gulden_1.6.4.tar.xz
