Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.2.0.11
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 53c75edebd0f056e890be54b3b628245db7aed3d 7596236 gulden_2.2.0.11.tar.xz
Checksums-Sha256:
 833df5a305aed11c45932c4b8a44e1fc8870391f2858e3fb434ccd27e668304e 7596236 gulden_2.2.0.11.tar.xz
Files:
 d8834a2542bbcf5ffa33463bebfccb3a 7596236 gulden_2.2.0.11.tar.xz
