Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.1.0.16
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 415ed416ef3fd3ba07ab397a499c7400178fea53 6304740 gulden_2.1.0.16.tar.xz
Checksums-Sha256:
 a789b7e6b2baf25952a59a32244bd404333ab76af7bfe7c613d0baa98d3ca059 6304740 gulden_2.1.0.16.tar.xz
Files:
 9c0cdde10fbede3fc7d7326dbf5f986c 6304740 gulden_2.1.0.16.tar.xz
