Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.0.0.9
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 6bdabda06c23a05d840748165096d2d8bebcb749 5587804 gulden_2.0.0.9.tar.xz
Checksums-Sha256:
 9198e136aac199c34c848e56d817de054d2f6cb58ab671d37eed441c1f3fc465 5587804 gulden_2.0.0.9.tar.xz
Files:
 01906fd9585571072eedc5e36ca2ad6b 5587804 gulden_2.0.0.9.tar.xz
