Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.1.0.20
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 6521bd439bbddcc5896b86a8e4fa1b3d55bb1701 6317748 gulden_2.1.0.20.tar.xz
Checksums-Sha256:
 3d01a96a7dba041ebf1c174d7847dd1618b2808cf5aa2de9f0105fa6d4145b6a 6317748 gulden_2.1.0.20.tar.xz
Files:
 0c5ae223e8d0993c911c1ca1232730a3 6317748 gulden_2.1.0.20.tar.xz
