Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 1.6.4.6
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 1042dbccb3f25365100c463fa2a748b51754d479 3752260 gulden_1.6.4.6.tar.xz
Checksums-Sha256:
 c8ba484314967454d1d45401317715ad3cbd7f241ea2432f96148d1a08c23943 3752260 gulden_1.6.4.6.tar.xz
Files:
 59742ea4280ca6ff166a07d807d106e3 3752260 gulden_1.6.4.6.tar.xz
