Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 1.6.4.9
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 efb9451956340dbabb8d907e1c3bf2f433f9a457 4229960 gulden_1.6.4.9.tar.xz
Checksums-Sha256:
 b3f86925c8d80e5613a337c1b1db15b2ba0b8bc2b450fddacab36ec9ab28b18c 4229960 gulden_1.6.4.9.tar.xz
Files:
 be93d456c57d3525e6e6915130ce941a 4229960 gulden_1.6.4.9.tar.xz
