Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.0.0.10
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 cc5325cf8830478fd123c5c1cf409ca83389705e 5588128 gulden_2.0.0.10.tar.xz
Checksums-Sha256:
 aadc01b53e7206593741ac299327f4823fb4785a697ef90baf5990338a9f67c9 5588128 gulden_2.0.0.10.tar.xz
Files:
 02234099a6fe8580046a5daf7dc4c8b5 5588128 gulden_2.0.0.10.tar.xz
