Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.0.0.12
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 ac9afcf894e5575693d8e2317db0a816116c1688 5647260 gulden_2.0.0.12.tar.xz
Checksums-Sha256:
 ebfec2bcbe194ab0d39fd10aedc26c830c911571da3c74191fc49d0e944d0ce5 5647260 gulden_2.0.0.12.tar.xz
Files:
 5349d1b1ee45e007f8cf0b8edf36cbe0 5647260 gulden_2.0.0.12.tar.xz
