Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.0.0.2
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 596d7c644132dd329886889053d88d2815c44144 5590564 gulden_2.0.0.2.tar.xz
Checksums-Sha256:
 80d28c5e078a38365bd250f4810404c3a923996ee851024631ee2c493ef61141 5590564 gulden_2.0.0.2.tar.xz
Files:
 86b537d7a0c950e6b7515259c2bffbc0 5590564 gulden_2.0.0.2.tar.xz
