Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.2.0.4
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 781470b6d5cf2b6936c7e303a74497e0d76de61e 7423836 gulden_2.2.0.4.tar.xz
Checksums-Sha256:
 d4febb1adbcfcfda6d0dbfb1acba7f1e00304152067d0f09727c42af615bc938 7423836 gulden_2.2.0.4.tar.xz
Files:
 d45402977f6e8b963be38c38834dc453 7423836 gulden_2.2.0.4.tar.xz
