Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.1.0.6
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 f831c1d1c2755e6ee909a9b2ef04de1d56320f96 5629580 gulden_2.1.0.6.tar.xz
Checksums-Sha256:
 beebc913fb8c4ed21072fa0cd4da3f0a56bb6a2e4f2128a199f5b26c7c46d445 5629580 gulden_2.1.0.6.tar.xz
Files:
 387745dac21db559b08b770d9953a74d 5629580 gulden_2.1.0.6.tar.xz
