Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.1.0.19
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 36e8f79554740128e98c25f89f2fc40224255376 6310136 gulden_2.1.0.19.tar.xz
Checksums-Sha256:
 ff5388bd2d44f34e53840721070ac8dce9c9589285f86dbf344917b7c3b40574 6310136 gulden_2.1.0.19.tar.xz
Files:
 7b0aee397225979c86fe0ad71e389a54 6310136 gulden_2.1.0.19.tar.xz
