Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.2.0.7
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 863833fa6f058c303c2c16f5e8f5663228c32793 7407692 gulden_2.2.0.7.tar.xz
Checksums-Sha256:
 ab5287d7c8bb176c7339da3c3eccc0da493526da2c141163e745a5faa9e659db 7407692 gulden_2.2.0.7.tar.xz
Files:
 d6143d85f1a83e3628f1ded5df083cd5 7407692 gulden_2.2.0.7.tar.xz
