Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 1.6.4
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 e84ea4721b06f841605969b411b00f2ba56fac3d 3746912 gulden_1.6.4.tar.xz
Checksums-Sha256:
 308d94d70d701172bba926eaff07fd389aabcb29117ce3a18ea8cb7059c589ed 3746912 gulden_1.6.4.tar.xz
Files:
 86d6660d9d8e3c257af6fcbc4b055fbb 3746912 gulden_1.6.4.tar.xz
