Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.1.0.17
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 058ead341cfcfec839e98a955a2824cbf2e967c9 6299624 gulden_2.1.0.17.tar.xz
Checksums-Sha256:
 e7c273a68f7adac6ffb29e6749f12404818f5621f6fc3fe4ab3dd9f8fa1949d0 6299624 gulden_2.1.0.17.tar.xz
Files:
 029fc159174544736f2606b1d66b1475 6299624 gulden_2.1.0.17.tar.xz
