Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.2.0.13
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 ad63dfebade207a3207928990faa0127cccff3aa 7596568 gulden_2.2.0.13.tar.xz
Checksums-Sha256:
 c2accea864c27da28a7075851218221730010c2891c9f742797743e7e500aa30 7596568 gulden_2.2.0.13.tar.xz
Files:
 b3465eaa07c3f4ef4aaa3281da68e6cb 7596568 gulden_2.2.0.13.tar.xz
