Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.3.0.4
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 01dcd3a5854ab05ab6ba67dc8ffd331fae8d453c 7661036 gulden_2.3.0.4.tar.xz
Checksums-Sha256:
 69a2a2ac968314de5d5cf5c69574a906c13bf30a91980f1e5fed5fc6741d3947 7661036 gulden_2.3.0.4.tar.xz
Files:
 41e3331d52f3596fd5b150016ecfb941 7661036 gulden_2.3.0.4.tar.xz
