Format: 3.0 (native)
Source: gulden
Binary: gulden
Architecture: armhf
Version: 2.0.0.6
Maintainer: Bastijn Koopmans <bastijn@g-dash.nl>
Homepage: g-dash.nl
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 gulden deb unknown optional arch=armhf
Checksums-Sha1:
 85c4345f899e65c985cb1cfe6e530fbe6b4e8b94 5583640 gulden_2.0.0.6.tar.xz
Checksums-Sha256:
 edc3272d6988baf7649e5d7bccb5477ccb3ccdd2fe523670e8941b0f408cca02 5583640 gulden_2.0.0.6.tar.xz
Files:
 b8006011cd5d210c8af72fc926f7fac5 5583640 gulden_2.0.0.6.tar.xz
